.margeur {
  padding: 0 !important;
  margin: 0 !important;
}

.blanc {
  color: white;
}

.bleu {
  color: blue;
}

.CentrTxt {
  text-align: center;
}

.navbarFixation {
  position: sticky;
  top: 0px;
  z-index: 20;

}

.logoDclic {
  height: 95px;
  position: relative;
  right: 30px;
}

.positonTxtCarousel {
  text-align: left;
  width: 50%;
  font-size: 4rem;
  position: relative;
  color: blue;
  font-weight: 900;
  bottom: 17rem;
  left: 44rem;
}

.taillImCarousel {
  height: auto;
  max-height: 550px;
}

.SectionCestQuoi {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  min-height: 800px;
  height: fit-content;
  background-color: blue;
}

.delimiteurTtre1-3 {
  box-shadow: 4px 4px 6px 5px #000;
  margin: 7px;
  padding: 9px;
  width: fit-content;
  border-width: 2px;
  border-style: solid;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.delimiteurTtre2-4 {
  box-shadow: 4px 4px 6px 5px #000;
  padding: 9px;
  border-width: 2px;
  border-style: solid;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.txtTitre {
  font-weight: 900;
  text-align: center;
}

.divLigne1 {
  background-color: rgba(165, 42, 42, 0.709);
  height: fit-content;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
}

.ImgPresentationDclic {

  min-width: 550px;
}

.txtPresntationDcli {
  font-size: 22px;
  /* padding: 15px; */
}

.largeur {
  width: 100%;
}

.imgEtSavoirPlus {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 300px;
  max-height: 400px;
  background-size: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/PRESENTATION\ DCLIC.jpg);
}

.textImEtSavoirPlus {
  position: absolute;
  font-size: fi;
  width: 45%;
}

.SectionPublicCible {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  height: fit-content;
  background-color: #d9d7d5;
}

.EspacementImg {
  margin: 18px;
  box-shadow: black;
  /* max-height: 700px; */
  border-top-left-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
}

.ImgCard {
  width: 90%;
  max-height: 140px;
  border-top-left-radius: 30px;
  margin-left: 5px;
}

.AriereImCard {
  position: relative;
  left: 5px;
  display: flex;
  justify-content: right;
  width: 91%;
  margin-top: 18px;
  border-top-left-radius: 30px;
  background-color: rgba(0, 0, 0, 0.577);
  height: fit-content;

}

.PositionLignePublicCibl {
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.contneurCardPays {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gris {
  color: #908d8b !important;
}

p {
  font-weight: 600;
}

/* .containerPaysHote {
  
} */

.SectionFormation {
  margin-top: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  height: fit-content;
}


#pariePays {
  height: 45px;
}

.SectionpaysHotes {
  display: flex;
  width: 100%;
  gap: 28PX;
  margin-top: 15px;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  background-color: blue;
}

.footer {
  position: relative;
  background-image: url(../images/IMAGEfooter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px !important;
  background-color: rgba(3, 3, 3, 0.857);
  height: fit-content;
}

body {
  overflow-x: hidden;
}

.lgn1Foot {
  width: 100% !important;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;


}

.svlg {
  width: 100% !important;
}

.CoteGauche {
  width: 48%;
  margin-left: 15px;
  min-width: 250px;
  display: flex;
  justify-content: center;
}

.LogoPrprtes {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15px;
  width: 100%;
}

.lgo {
  max-width: 200px;
}

.L1Gche {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  /* background-color: rgba(255, 0, 0, 0.241); */
}

.DivTelMail {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 400px;
  align-items: start;
  /* background-color: rgba(0, 0, 0, 0.565); */
}

.L1droite {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: fit-content;
  min-width: 250px;
  height: fit-content;
}

.LiensFoot {

  font-size: 28px;
  font-weight: 200;
  text-decoration: none;
  color: aliceblue;
}

.icon {
  width: 40px;
  height: 40px;

}

.twt {
  border-radius: 55px;
}

.LgnSuiv {
  margin-top: 16px;
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
}

.FlouNoir {
  z-index: 5;
  width: 100%;
  height: 100%;
  /* padding: 0px;
  margin: 0px; */
  background-color: rgba(0, 0, 0, 0.48);
}

/* .parent {
  position: relative;
  width: 100%;
  height: 500px;
  
}

.child1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; 
  background-image: url(../images/IMAGEfooter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.child2 {
  z-index: 1;
  opacity: 35%;
  background: rgba(0, 0, 0, 0.983);
} */

@media screen and (max-width:489px) {
  .imgEtSavoirPlus {}

  .L1droite {
    align-items: center;
    text-align: center;
    width: fit-content;
  }
}

@media screen and (max-width:920px) {
  .lgn1Foot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .DivTelMail {
    align-items: center;
  }

  .icon {
    width: 25px;
    height: 25px;
  }

  .L1droite {
    align-items: center;
    text-align: center;

    border-color: rgb(0, 0, 0);
    border-radius: 25px;
    box-shadow: 4px 4px 6px 5px #000;
    background-color: rgba(0, 0, 255, 0.326);
  }
}


/* .imtes{
      
} */


#Copuntig {
  height: 80px;
}

#IOT {
  height: 80px;
}

#CIBLE {
  background-color: #d9d7d5;
  height: 100px;
}
#FORMAT{
  height: 80px;
}

/* CONTACT PAGE */
.bdContact {
  padding: 0;
  margin: 0;
  background-color: #000;
}

.txtcontact {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  font-weight: bold;
  font-size: 5rem;
  transform: translateX(-50%) translateY(-50%);
}
@media screen and (max-width:502px) {
  .txtcontact {
    font-size: 3rem;
  }
}
@media screen and (max-width:313px) {
  .txtcontact {
    font-size: 2rem;
  }
}
.iconPge{
  width: 25%;
  height: 20%;
}